POSTGRES_BACKEND_USER=backend_user
POSTGRES_BACKEND_PASSWORD=1234
POSTGRES_BACKEND_DB=backend_database
POSTGRES_BACKEND_PORT=5433
#JWT_SECRET=mysecret

PENDRIVE=/media/luciano/LU

EXTENAL_DOCKER_NAME=postgres
EXTERNAL_POSTGRES_DB=Nauta
EXTERNAL_POSTGRES_USER=postgres
EXTERNAL_POSTGRES_PASSWORD=gaugau
EXTERNAL_POSTGRES_PORT=5432
